<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body,html{
        width:100%;
        height:100%;
    }

    #main{
        width:100%;
        height:450px;
    }

    #main h1{
        font-size:40px;
        text-align:center;
        padding:10px 20px;
    }

    #main .text, .img{
        width:50%;
        height:400px;
        float:left;
        border:1px solid rgb(26, 22, 22)
    }

    .text p{
        font-size:28px;
        padding:23px;
        text-align: justify;
    }

    .img img{
        width:100%;
        height:380px;
        padding:30px;
    }

    @media (max-width:786px){
       #main h1{
        color:yellow;
       }
       .text p{
        font-size:15px;
       }
       .img img{
        width:100%;
        height:350px;
       }
    }

    @media (max-width:486px){
       #main h1{
        color:green;
        font-size: 32px;
       }
       #main .text, .img{
        width:100%;
       }

       #main .text{
        height:auto;
       }

       .text p{
        font-size: 22px;
       }

       #main .img{
        height:auto;
       }
       #main .img img{
        height:auto;
       }
    }

</style>
</head>
<body>

    <div id="main">
        <h1>CSS Media Queries</h1>
        <div class="text">
            <p>werdfghbjndrycgvhjkuvhkjuybnjkmngfcv bf</p>
        </div>
        <div class="img">
            <img src="blog/picc.jpg" alt="">
        </div>
    </div>

</body>
</html>

 $ajax({
     type: "POST",
      url: "{% url 'ProductApp:paymentstatus' pk=id %}",   
     data: {csrfmiddlewaretoken: '{{ csrf_token }}',
           text: "this is my test view"},   /* Passing the text data */
     success:  function(response){
            alert(response);
        }
  });